🛡️  DeployGuard Runtime installed successfully!

Release  : {{ .Release.Name }}
Namespace: {{ .Release.Namespace }}
Version  : {{ .Chart.AppVersion }}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▶ Check DaemonSet status:
  kubectl get daemonset -n {{ .Release.Namespace }} {{ include "deployguard-runtime.fullname" . }}

▶ Verify agents are running on all nodes:
  kubectl get pods -n {{ .Release.Namespace }} -l app.kubernetes.io/name={{ include "deployguard-runtime.name" . }} -o wide

▶ View agent logs:
  kubectl logs -n {{ .Release.Namespace }} -l app.kubernetes.io/name={{ include "deployguard-runtime.name" . }} --tail=100

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

{{- if not .Values.secret.enabled }}
⚠️  API key not configured. To set your DeployGuard API key:

  helm upgrade {{ .Release.Name }} deployguard-runtime \
    --namespace {{ .Release.Namespace }} \
    --set secret.enabled=true \
    --set secret.data.DEPLOYGUARD_API_KEY="your-api-key"
{{- end }}

{{- if .Values.hostNetwork }}
⚠️  hostNetwork is enabled — pods share the host network namespace.
{{- end }}

{{- if .Values.hostPID }}
⚠️  hostPID is enabled — pods can see all host processes.
{{- end }}

For documentation, visit: https://deployguard.io/docs
